<!DOCTYPE html>
<html ng-app="teste">

<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body ng-controller="TesteController">
    <div class="grid">
        <div id="quiz">
            <h1>Quiz</h1>
            <hr style="margin-bottom: 20px">

            <p id="question"></p>
            
                <div class="buttons">
                        <div ng-repeat="obj in alternativas">
                                <button id="btn0"><span id="choice0"> {{obj}} </span></button>
                        </div>
                    
                    <hr style="margin-top: 50px">
                    <footer>
                        <p id="progress">Questao</p>
                    </footer>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="angular.js"></script>
        <script src="Jquery.js"></script>
        <script src="controller.js"></script>
        <script type="text/javascript" src="Ang_Controller.js"></script>
        <script src="quiz.js"></script>
        <script src="question.js"></script>
       
</body>

</html>