<!DOCTYPE html>
<html ng-app="teste">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css\bootstrap\bootstrap.css">

</head>

<body ng-controller="TesteController">
    <div class="container text-center">
        <button id="btn3"><span id="choice3"> {{alternativa}} </span></button>
    </div>
</body>

</html>