<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="utf-8">
  <title>Footer</title>

</head>

<style>
*{ 
 margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container{
  margin: 0 auto;
  width: 100%;
  max-width: 1800px;
}

.row{
  display: flex;
}
.txt-1{
  padding: 10px;
  font-size: 20px;

}
.txt-2{
  font-size: 20px;
}

.footer-resp{
  height: 30px;
}
.footer-social-icons{
  width: 100%;
display: inline-block;}

.footer-social-icons ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
  float: left;
 }

 .footer-social-icons ul li{
  display: inline-block;
  width:  35px;
  height: 35px;
  margin: 10px 10px; 
  border-radius: 100%;
  background: #cdcdcd;
 }

 .footer-social-icons ul li a {
  color: #fff;
  font-size: 20px;
  margin-top: -5px;
  display: block;
 }

 .footer-social-icons ul li a i {
  line-height: 45px;
 }
 .footer-resp{
  max-width: 1800px;
  margin: auto;
 }
  
@media(max-width: 800px) {
.footer-social-icons{
 float: left;
 }
}

    @media(max-width: 800px) {
    .footer-text{
text-align: center;
 }
    }

   


@media (max-width: 800px){
  .colors-line{
    width: 150%;
 }
}
@media (max-width: 600px){
  .colors-line{
    width: 200%;
 }
}

@media (max-width: 400px){
  .colors-line{
    width: 250%;
 }
}
</style>


<body>
<div class="container">
  <div class="row">
    <div  class="txt1-resp">
     

     <p class="txt-1">Siga-nos</p><br>

      <p style="padding: 5px;">Fique por dentro das novidades, interaja com a comunidade, receba dicas interresantes diariamente ou simplesmente mostre ao mundo que voce faz parte desse projeto sensacional!</p>
     
<div class="footer-social-icons">
  <ul> 
      <li style="background-color:#3753E1; "><a href="https://www.facebook.com/weblifecursos" ><i class="fa fa-facebook "></i></a></li>
      
    <li style="background-color:#3EACFF;"><a href="#" ><i class="fa fa-twitter"></i></a></li>
        
    <li style="background-color:#dd4b39;"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
</ul>
</div>
      </div>


      <div class="txt2-resp">
<br>
        <p class="txt-2">Atendimento</p><br>

<p>Duvidas, criticas ou sugestões: Entre em contato conosco, seu feedback é muito importante!</p><br>

<a href="#" style="color: #000; text-decoration: none;"><i class="fa fa-envelope"></i> weblife@weblife.com</a>
<br>
<a href="#" style="color: #000;text-decoration: none;"><i class="fa fa-whatsapp"></i> (013) 99478-2545</a>

<br>
      </div>

  </div>
</div>

<div class="footer-resp" style="width: 100%; background-color: #222">
  <p align="center" style="color: #fff;" >@Copyright 2018 Weblife: seu futuro é aqui</p>

</div>

</body>
</html>










