<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
<style>
*{
    margin: 0%;
    padding: 0%;
  
}
.navbar{ background-color:#222; height:70px; max-width: 1800px; margin: auto; width: 100%; }
.row{width: 100%; display: flex;}
#logo{width: 200px; margin-top: 10px; margin-left: 15px;}
#search{
    margin-top: 20px;
    position: absolute;
}

	
		@media screen and (max-height: 450px) {
		    .sidebar {padding-top: 1px;}
		    .sidebar a {font-size: 18px;}
		}

		.stylish-input-group .form-control{
			border-right:0; 
			box-shadow:0 0 0; 
			
		}
		.stylish-input-group button{
			border:0;
			background:transparent;
		}
       .login{
          margin-left: 92%;
          margin-top: -55px;
       }
       .login1{
          margin-left: 81%;
          margin-top: -55px;;
          
       }
            
        nav li {
  display: inline-block;

}

nav a {
color: #fff;
text-decoration: none;
display: block;
margin-top: 80px;
margin-left: 50px;
}

nav li:hover a {
  color: #fff;
}


.menu-sub {
  border-radius: 15px;
  position: absolute;
  margin-top: 20px;
  background:#474646;
  border: 3px groove #494343;
  width: 38%;
  display: none;
  color:  #fff;
  padding: 2em;
  border:2px solid #fFF;
}

nav li:hover .menu-sub {
  display: block;
}

.menu-sub li {
  display: block;
}
.menu-main{
	margin-top:-64px;
	padding: 12px;
}
#question{
    width: 20px;
}
#question-1{
   
    border-radius: 50%;
    width: 130%;
    margin-left: 160%;
    text-align: center;
    
}
@media (min-width:180px){
    #logo{
        width: 100%;
        margin-top: 25px;
        margin-left:-2px;
    }
    .search{
       margin-left: -130px; 
       margin-top: 35px;
           }
    #search{
        height: 10px;
        width: 220px; 
    }
    .navbar{
        height: 20%;
    }
    .login{
       margin-left: 95px;
    }
    .login1{
       margin-left:11px;
       margin-top: 21px;
      
    }
  
}
@media (min-width:320px){
    #logo{
        width: 60%;
        margin-top: 15px;
        margin-left:55px;
    }
    .search{
       margin-left: -49%; 
       margin-top: 25px;
           }
      #search{
        width: 360px; 
    }

    .login{
       margin-left: 190px;
       margin-top: -48px;
    }
     .login1{
       margin-left:30px;
       margin-top: 5px;
} 
#question{
    margin-left: 15px;
    margin-top: -20px;
    z-index: 1;
}

.menu-sub{
    width: 80%;
    
    margin-top: 8px;
    z-index: 99;
}
.navbar{
        width: 100%;
    }
}
@media (min-width:576px){
    #logo{
        width: 40%;
        margin-top: 30px;
        margin-left:15px;
    }
    .search{
        margin-left: -200px;

       margin-top: 9px;
   }
    #search{
       width: 105.8%;
       }

    .login{
       margin-left: 460px;
       margin-top: -60px;
    }
     .login1{
       margin-left:440px;
       margin-top: -45px;
} 
#question{
    margin-left: 75px;
    margin-top: -60px;
    z-index: 1;
}

}
@media (min-width:768px){
    #logo{
        width: 32%;
        margin-top: 10px;
        margin-left:5px;
    }
    .search{
        margin-left: -200px;
       margin-top: 9px;
   }
    #search{
       margin-top: -40px;
       margin-left: 440px;
       }
       .login{
       margin-left: 620px;
       margin-top:-40px;
    }
     .login1{
       margin-left:500px;
       margin-top: 10px;
} 
#question{
    margin-left: 85px;
    margin-top: -60px;
    z-index: 1;
}

@media (min-width:992px){
    #logo{
        width: 32%;
        margin-top: 10px;
        margin-left:5px;
    }
    .search{
        margin-left: -220px;
       margin-top: 9px;
   }
    #search{
       margin-top: -40px;
       margin-left: 440px;
       }
       .login{
       margin-left: 860px;
       margin-top:-40px;
    }
     .login1{
       margin-left:850px;
       margin-top: -30px;
} 
#question{
    margin-left: 90px;
    margin-top: -60px;
    z-index: 1;
}

}
@media (min-width:1200px){

   #logo{
        width: 20%;
        margin-top: 10px;
        margin-left:5px;
    }
    .search{
        margin-left: -200px;
       margin-top: 9px;
   }
    #search{
       margin-top: -40px;
       margin-left: 440px;
       }
       .login{
       margin-left: 1150px;
       margin-top:-80px;
    }
     .login1{
       margin-left:1000px;
       margin-top: -30px;
} 
#question{
    margin-left: 120px;
    margin-top: -60px;
    z-index: 1;
}


}
@media (min-width:1800px){
    .login{
       margin-left: 1550px;
       margin-top:-80px;
    }
     .login1{
       margin-left:1350px;
       margin-top: -30px;
} 
.search{
        margin-left: -150px;
       margin-top: 9px;
   }

    
}

</style>



    
<div class="navbar">

    
    <div class="row">
    
        <div class="logo">
            <a href="index.php"><img src="logo.png" id="logo" ></a>
              </div>

                
	<div class="menu">
        <nav>

<ul class="menu-main">
  

<li><a href="#" style="text-decoration: none;"><div id="question-1"><img src="question.png" id="question" title="Como Funciona?" ></div></a>
    <div class="menu-sub">
      <div class="menu-col-2">

        <h3>Como Funciona?</h3><hr >
<div class="row">

  
          <img src="img/facu.png" style="border-radius: 50%; width: 75px;height: 75px; padding: 10px;">
        <p style="text-decoration: none; font-size: 18px; margin-top: 25px;" >Encontre sua faculdade</p>
          </div> 
        <p>Faça uma busca pelas universidades que existe na baixada santista.</p> 
      
       
            <div class="row">
          <img src="img/question1.png" style="border-radius: 50%; width: 69px;height: 69px; ">
        <p style="text-decoration: none; font-size: 18px; margin-top: 25px; margin-left: 6px;" > Detalhes da grade</p>
          </div> 
        <p> Procure por uma area expecifica, veja a grade dos curso que mais lhe interresa-lhe.</p> 

  

<div class="row">
          <img src="img/question2.png" style="border-radius: 50%; width: 73px;height: 73px; padding: 10px;">
        <p style="text-decoration: none; font-size: 18px; margin-top: 25px; margin-left: 4px;" >Economize tempo  </p>
          </div> 
        <p> Facilide suas busca usando o pesquisa avançada para mais precisao no resultado!!</p> 

      
</div>
    </div>
  </li>

</ul>

</nav>
</div>

                              <div class="search" >
                               <div class="col-md-5 col-sm-offset-1" id="search">
									<div class="input-group stylish-input-group">
										<input type="text" class="form-control"  style="width:100%" placeholder="Pesquisar..." >
										<span class="input-group-addon">
											<button type="submit">
												<span class="glyphicon glyphicon-search"></span>
											</button>  
										</span>
                                    </div>
                               </div>                            
                            </div>
                            <div class="login1">
                                    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1" style="background-color:#222; color:#fff;" ><span class="glyphicon glyphicon-user"></span> Cadastra-se</button>
                                                                           </div>


 <div class="login">
<button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal" style="background-color:#222; color:#fff;"><span class="glyphicon glyphicon-log-in"></span>Login</button>
                                    </div>
                                
                                     
</div>






     <!-- Modal -->
                                        
     <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">


    <h1 style="text-align: center;">Acesse sua conta</h1>
            <hr>
     <div class="modal-body">
        <div class="form-group">
              <label for="usr">Email</label>
          <input type="text" class="form-control" id="usr" placeholder="Digite seu email..." style="">
        </div>
    
    <div class="form-group">
          <label for="pwd">Senha</label>
              <input type="password" class="form-control" id="pwd" placeholder="Senha..."><br>
              <input type="checkbox" name="remember" ><span>Lembre-me</span>
    </div>
    
     <input type="submit" value="Entrar" class="btn btn-primary btn-lg btn-block"/><br />
    

    </div>
    </div>
                     
          </div>
        </div>




<div class="modal" id="myModal1">
        <div class="modal-dialog">
          <div class="modal-content">

    <h1 class="text-center" >Cadastro usuario </h1>
  <div class="modal-body">

        <form method="POST" action="proc_cad_usuario.php">
			
                <label>E-mail: </label>
                <input type="email" class="w3-input" name="email" placeholder="Digite o email da instituição" ><br><br>
    
                <label>Nome: </label>
                <input type="text" class="w3-input" name="nome" placeholder="Digite o nome " value=""><br><br>

                <label>Senha: </label>
                <input type="password" class="w3-input"  name="senha" placeholder="Digite a senha" value=""><br><br>
                
                <label>CEP: </label>
                <input name="cep2" class="w3-input" type="text" id="cep2" size="10" maxlength="9" placeholder="Digite o cep" value=""><br><br>
    
                <label>Cidade: </label>
                <input name="cidade2" class="w3-input" type="text" id="cidade2" size="40" placeholder="Digite a cidade da instituição" value=""><br><br>
    
                <label>N°: </label>
                <input type="text" class="w3-input" name="num" placeholder="Digite Numero da residencia" value=""><br><br>
    
                <label>Bairro: </label>
                <input name="bairro2" class="w3-input" type="text" id="bairro2" size="40" placeholder="Digite o bairro" value=""><br><br>
    
                <label>Rua: </label>
                <input name="rua2" class="w3-input" type="text" id="rua2" size="60" placeholder="Digite a rua" value=""><br><br>
    
                <label>UF: </label>
                <input name="uf2" type="text" id="uf2" size="2" placeholder="SG..." value=""><br><br>
                           
                    <input type="submit" class="btn btn-primary" value="Cadastrar">
            </form>


  </div>


</div>
</div>
</div>



</head>


</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
	function openNav() {
	    document.getElementById("mySidebar").style.width = "250px";
	    document.getElementById("main").style.marginLeft = "250px";
	}

	/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
	function closeNav() {
	    document.getElementById("mySidebar").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	}
</script>


<script type="text/javascript" >

    $(document).ready(function() {
    
        function limpa_formulário_cep() {
            // Limpa valores do formulário de cep.
            $("#rua2").val("");
            $("#bairro2").val("");
            $("#cidade2").val("");
            $("#uf2").val("");
            $("#ibge2").val("");
        }
        
        //Quando o campo cep perde o foco.
        $("#cep2").blur(function() {
    
            //Nova variável "cep" somente com dígitos.
            var cep2 = $(this).val().replace(/\D/g, '');
    
            //Verifica se campo cep possui valor informado.
            if (cep2 != "") {
    
                //Expressão regular para validar o CEP.
                var validacep2 = /^[0-9]{8}$/;
    
                //Valida o formato do CEP.
                if(validacep2.test(cep2)) {
    
                    //Preenche os campos com "..." enquanto consulta webservice.
                    $("#rua2").val("...");
                    $("#bairro2").val("...");
                    $("#cidade2").val("...");
                    $("#uf2").val("...");
                    $("#ibge2").val("...");
    
                    //Consulta o webservice viacep.com.br/
                    $.getJSON("https://viacep.com.br/ws/"+ cep2 +"/json/?callback=?", function(dados) {
    
                        if (!("erro" in dados)) {
                            //Atualiza os campos com os valores da consulta.
                            $("#rua2").val(dados.logradouro);
                            $("#bairro2").val(dados.bairro);
                            $("#cidade2").val(dados.localidade);
                            $("#uf2").val(dados.uf);
                            $("#ibge2").val(dados.ibge);
                        } //end if.
                        else {
                            //CEP pesquisado não foi encontrado.
                            limpa_formulário_cep();
                            alert("CEP não encontrado.");
                        }
                    });
                } //end if.
                else {
                    //cep é inválido.
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            } //end if.
            else {
                //cep sem valor, limpa formulário.
                limpa_formulário_cep();
            }
        });
    });
    
    </script>